ELEVENLABS_API_KEY=sk_b9fe20f85bf9c9ad7c7eea6d492fef33d0d6890d6a41754c
ELEVENLABS_VOICE_ID=Rachel
# Options: "Rachel" (American Female), "Drew" (News Anchor), "Clyde" (Deep Voice)
PEXELS_API_KEY= FTCgsuQoPu4aQLnOREJ1BjhGdzC8rkKU67kN6XaOpoM5klZl8G7R5fFk

